{
  "name":             "こたつーる🍊",
  "short_name":       "こたつーる🍊",
  "description":      "こたつでまったりTRPGしたい",
  "start_url":        "/",
  "display":          "standalone",
  "orientation":      "portrait-primary",
  "background_color": "#fff",
  "theme_color":      "#fff",
  "dir": "ltr",
  "icons": [
      {
          "src": "/kotatool.svg",
          "sizes": "any"
      }
  ]
}
